body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

sp-theme {
  margin: 0 24px;
  display: grid;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
}

.gap-20 {
  gap: 20px;
}

.gutter-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-start;
  border: 1px solid black;
  margin-bottom: 12px;
}

.column {
  display: flex;
  flex-direction: column;
  padding-right: 8px;
  width: 80px;
}

h2 {
  font-weight: 900;
}

sp-swatch {
  width: 32px;
}

.color-well {
  cursor: pointer;
  --mod-swatch-border-thickness: var(--spectrum-divider-thickness-small);
  --mod-swatch-border-color: var(--spectrum-transparent-black-500);
}

sp-button {
  flex: 1;
  max-width: calc((100% - 20px) / 2);
}

sp-number-field,
sp-slider {
  width: 100%;
}

sp-button-group {
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
